spring.application.name=SpringBootEmployeeManagementApp

################### DataSource Configuration ##########################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/employees_database?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=guru@29joker
 
################### Hibernate Configuration ##########################
 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=1248
logging.level.org.springframework.aop=DEBUG
logging.level.com.example.demo=INFO
